#include <Arduino.h>
#ifndef Arbol_h
#define Arbol_h
const uint32_t Arbol[] PROGMEM = {
				15,	// Sprite Width
				16,	// Sprite Height
				9,	// Numero de Sprites

	// Arbol_0
	0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,0xFFFF00,0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,
	0x000000,0xFFFFFF,0x000000,0x000000,0x000000,0x000000,0xFFFF00,0xFFFF00,0xFFFF00,0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,
	0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,0xFFFF00,0x000000,0x000000,0xFFFFFF,0x000000,0x000000,0x000000,0x000000,
	0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,0x33FF00,0x33FF00,0x33FF00,0x000000,0x000000,0x000000,0x000000,0xFFFFFF,0x000000,
	0x000000,0x000000,0x000000,0x000000,0x000000,0x33FF00,0x33FF00,0x0033FF,0x33FF00,0xFF9900,0x000000,0x000000,0x000000,0x000000,0x000000,
	0x000000,0x000000,0x000000,0x000000,0x33FF00,0xFF3300,0x33FF00,0x33FF00,0xFF9900,0x33FF00,0x33FF00,0x000000,0x000000,0x000000,0x000000,
	0x000000,0x000000,0x000000,0x33FF00,0x33FF00,0xFF9900,0xFF9900,0xFF9900,0x33FF00,0x33FF00,0x33FF00,0x33FF00,0x000000,0x000000,0x000000,
	0x000000,0x000000,0x000000,0x000000,0x000000,0x33FF00,0x33FF00,0x33FF00,0xFF3300,0x33FF00,0x000000,0x000000,0x000000,0x000000,0x000000,
	0x000000,0x000000,0xFFFFFF,0x000000,0x33FF00,0xFF9900,0xFF9900,0x33FF00,0x33FF00,0x33FF00,0x33FF00,0x000000,0x000000,0x000000,0x000000,
	0x000000,0x000000,0x000000,0x33FF00,0x0033FF,0x33FF00,0x33FF00,0xFF9900,0x33FF00,0x33FF00,0xFF3300,0x33FF00,0x000000,0x000000,0x000000,
	0x000000,0x000000,0x33FF00,0xFF9900,0x33FF00,0x33FF00,0xFF3300,0x33FF00,0xFF9900,0x33FF00,0x33FF00,0xFF9900,0x33FF00,0x000000,0x000000,
	0x000000,0x000000,0x000000,0x33FF00,0xFF9900,0x33FF00,0x33FF00,0x33FF00,0x0033FF,0xFF9900,0xFF9900,0x33FF00,0x000000,0xFFFFFF,0x000000,
	0xFFFFFF,0x000000,0x33FF00,0xFF3300,0x33FF00,0xFF9900,0xFF9900,0xFF9900,0xFF9900,0xFF9900,0x33FF00,0x0033FF,0x33FF00,0x000000,0x000000,
	0x000000,0x33FF00,0x33FF00,0x33FF00,0x33FF00,0x33FF00,0x33FF00,0x33FF00,0x33FF00,0x33FF00,0x33FF00,0x33FF00,0x33FF00,0x33FF00,0x000000,
	0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,0x663300,0x663300,0x663300,0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,
	0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,0x663300,0x663300,0x663300,0x000000,0x000000,0xFFFFFF,0x000000,0x000000,0x000000,


	// Arbol_1
	0xFFFFFF,0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,0xFFFF00,0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,
	0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,0xFFFF00,0xFFFF00,0xFFFF00,0x000000,0x000000,0x000000,0xFFFFFF,0x000000,0x000000,
	0x000000,0x000000,0x000000,0x000000,0xFFFFFF,0x000000,0x000000,0xFFFF00,0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,
	0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,0x33FF00,0x33FF00,0x33FF00,0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,
	0x000000,0xFFFFFF,0x000000,0x000000,0x000000,0x33FF00,0x33FF00,0x0033FF,0x33FF00,0xFF9900,0x000000,0x000000,0x000000,0x000000,0x000000,
	0x000000,0x000000,0x000000,0x000000,0x33FF00,0xFF3300,0x33FF00,0x33FF00,0xFF9900,0x33FF00,0xFFFFFF,0x000000,0x000000,0x000000,0x000000,
	0x000000,0x000000,0x000000,0x33FF00,0x33FF00,0xFF9900,0xFF9900,0xFF9900,0x33FF00,0x33FF00,0x33FF00,0x33FF00,0x000000,0xFFFFFF,0x000000,
	0x000000,0x000000,0x000000,0x000000,0x000000,0x33FF00,0x33FF00,0x33FF00,0xFF3300,0x33FF00,0x000000,0x000000,0x000000,0x000000,0x000000,
	0x000000,0x000000,0x000000,0x000000,0x33FF00,0xFF9900,0xFF9900,0x33FF00,0x33FF00,0x33FF00,0x33FF00,0x000000,0x000000,0x000000,0x000000,
	0x000000,0x000000,0x000000,0x33FF00,0x0033FF,0x33FF00,0x33FF00,0xFF9900,0x33FF00,0x33FF00,0xFF3300,0x33FF00,0x000000,0x000000,0x000000,
	0x000000,0x000000,0x33FF00,0xFF9900,0x33FF00,0x33FF00,0xFF3300,0x33FF00,0xFF9900,0x33FF00,0x33FF00,0xFF9900,0x33FF00,0x000000,0x000000,
	0x000000,0x000000,0xFFFFFF,0x33FF00,0xFF9900,0x33FF00,0x33FF00,0x33FF00,0x0033FF,0xFF9900,0xFF9900,0x33FF00,0x000000,0x000000,0x000000,
	0x000000,0x000000,0x33FF00,0xFF3300,0x33FF00,0xFF9900,0xFF9900,0xFF9900,0xFF9900,0xFF9900,0x33FF00,0x0033FF,0x33FF00,0x000000,0x000000,
	0x000000,0x33FF00,0x33FF00,0x33FF00,0x33FF00,0x33FF00,0x33FF00,0x33FF00,0x33FF00,0x33FF00,0x33FF00,0x33FF00,0x33FF00,0x33FF00,0x000000,
	0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,0x663300,0x663300,0x663300,0x000000,0x000000,0x000000,0x000000,0xFFFFFF,0x000000,
	0xFFFFFF,0x000000,0x000000,0x000000,0x000000,0x000000,0x663300,0x663300,0x663300,0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,


	// Arbol_2
	0x000000,0x000000,0x000000,0xFFFFFF,0x000000,0x000000,0x000000,0xFFFF00,0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,
	0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,0xFFFF00,0xFFFF00,0xFFFF00,0x000000,0x000000,0x000000,0x000000,0x000000,0xFFFFFF,
	0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,0xFFFF00,0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,
	0xFFFFFF,0x000000,0x000000,0x000000,0x000000,0x000000,0x33FF00,0x33FF00,0x33FF00,0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,
	0x000000,0x000000,0x000000,0x000000,0x000000,0x33FF00,0x33FF00,0x0033FF,0x33FF00,0xFF9900,0x000000,0x000000,0xFFFFFF,0x000000,0x000000,
	0x000000,0x000000,0x000000,0x000000,0xFFFFFF,0xFF3300,0x33FF00,0x33FF00,0xFF9900,0x33FF00,0x33FF00,0x000000,0x000000,0x000000,0x000000,
	0x000000,0x000000,0x000000,0x33FF00,0x33FF00,0xFF9900,0xFF9900,0xFF9900,0x33FF00,0x33FF00,0x33FF00,0x33FF00,0x000000,0x000000,0x000000,
	0x000000,0xFFFFFF,0x000000,0x000000,0x000000,0x33FF00,0x33FF00,0x33FF00,0xFF3300,0x33FF00,0x000000,0x000000,0x000000,0x000000,0x000000,
	0x000000,0x000000,0x000000,0x000000,0x33FF00,0xFF9900,0xFF9900,0x33FF00,0x33FF00,0x33FF00,0xFFFFFF,0x000000,0x000000,0x000000,0x000000,
	0x000000,0x000000,0x000000,0x33FF00,0x0033FF,0x33FF00,0x33FF00,0xFF9900,0x33FF00,0x33FF00,0xFF3300,0x33FF00,0x000000,0xFFFFFF,0x000000,
	0x000000,0x000000,0x33FF00,0xFF9900,0x33FF00,0x33FF00,0xFF3300,0x33FF00,0xFF9900,0x33FF00,0x33FF00,0xFF9900,0x33FF00,0x000000,0x000000,
	0x000000,0x000000,0x000000,0x33FF00,0xFF9900,0x33FF00,0x33FF00,0x33FF00,0x0033FF,0xFF9900,0xFF9900,0x33FF00,0x000000,0x000000,0x000000,
	0x000000,0x000000,0x33FF00,0xFF3300,0x33FF00,0xFF9900,0xFF9900,0xFF9900,0xFF9900,0xFF9900,0x33FF00,0x0033FF,0x33FF00,0x000000,0x000000,
	0x000000,0x33FF00,0x33FF00,0x33FF00,0x33FF00,0x33FF00,0x33FF00,0x33FF00,0x33FF00,0x33FF00,0x33FF00,0x33FF00,0x33FF00,0x33FF00,0x000000,
	0x000000,0x000000,0xFFFFFF,0x000000,0x000000,0x000000,0x663300,0x663300,0x663300,0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,
	0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,0x663300,0x663300,0x663300,0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,


	// Arbol_3
	0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,0xFFFF00,0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,
	0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,0xFFFF00,0xFFFF00,0xFFFF00,0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,
	0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,0xFFFF00,0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,
	0x000000,0x000000,0x000000,0xFFFFFF,0x000000,0x000000,0x33FF00,0x33FF00,0x33FF00,0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,
	0x000000,0x000000,0x000000,0x000000,0x000000,0x33FF00,0x33FF00,0x0033FF,0x33FF00,0xFF9900,0x000000,0x000000,0x000000,0x000000,0xFFFFFF,
	0x000000,0x000000,0x000000,0x000000,0x33FF00,0xFF3300,0x33FF00,0x33FF00,0xFF9900,0x33FF00,0x33FF00,0x000000,0x000000,0x000000,0x000000,
	0xFFFFFF,0x000000,0x000000,0x33FF00,0x33FF00,0xFF9900,0xFF9900,0xFF9900,0x33FF00,0x33FF00,0x33FF00,0x33FF00,0x000000,0x000000,0x000000,
	0x000000,0x000000,0x000000,0x000000,0x000000,0x33FF00,0x33FF00,0x33FF00,0xFF3300,0x33FF00,0x000000,0x000000,0xFFFFFF,0x000000,0x000000,
	0x000000,0x000000,0x000000,0x000000,0xFFFFFF,0xFF9900,0xFF9900,0x33FF00,0x33FF00,0x33FF00,0x33FF00,0x000000,0x000000,0x000000,0x000000,
	0x000000,0xFFFFFF,0x000000,0x33FF00,0x0033FF,0x33FF00,0x33FF00,0xFF9900,0x33FF00,0x33FF00,0xFF3300,0x33FF00,0x000000,0x000000,0x000000,
	0x000000,0x000000,0x33FF00,0xFF9900,0x33FF00,0x33FF00,0xFF3300,0x33FF00,0xFF9900,0x33FF00,0x33FF00,0xFF9900,0x33FF00,0x000000,0x000000,
	0x000000,0x000000,0x000000,0x33FF00,0xFF9900,0x33FF00,0x33FF00,0x33FF00,0x0033FF,0xFF9900,0xFFFFFF,0x33FF00,0x000000,0x000000,0x000000,
	0x000000,0x000000,0x33FF00,0xFF3300,0x33FF00,0xFF9900,0xFF9900,0xFF9900,0xFF9900,0xFF9900,0x33FF00,0x0033FF,0x33FF00,0xFFFFFF,0x000000,
	0x000000,0x33FF00,0x33FF00,0x33FF00,0x33FF00,0x33FF00,0x33FF00,0x33FF00,0x33FF00,0x33FF00,0x33FF00,0x33FF00,0x33FF00,0x33FF00,0x000000,
	0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,0x663300,0x663300,0x663300,0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,
	0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,0x663300,0x663300,0x663300,0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,


	// Arbol_4
	0xFFFFFF,0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,0xFFFF00,0xFFFFFF,0x000000,0x000000,0x000000,0x000000,0xFFFFFF,0x000000,
	0x000000,0x000000,0xFFFFFF,0x000000,0x000000,0x000000,0xFFFF00,0xFFFF00,0xFFFF00,0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,
	0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,0xFFFF00,0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,
	0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,0x33FF00,0x33FF00,0x33FF00,0x000000,0xFFFFFF,0x000000,0x000000,0x000000,0x000000,
	0x000000,0x000000,0x000000,0x000000,0x000000,0x33FF00,0x33FF00,0x0033FF,0x33FF00,0xFF9900,0x000000,0x000000,0x000000,0x000000,0x000000,
	0x000000,0x000000,0x000000,0x000000,0x33FF00,0xFF3300,0x33FF00,0x33FF00,0xFF9900,0x33FF00,0x33FF00,0x000000,0x000000,0x000000,0x000000,
	0x000000,0x000000,0x000000,0x33FF00,0x33FF00,0xFF9900,0xFF9900,0xFF9900,0x33FF00,0x33FF00,0x33FF00,0x33FF00,0x000000,0x000000,0x000000,
	0x000000,0x000000,0x000000,0xFFFFFF,0x000000,0x33FF00,0x33FF00,0x33FF00,0xFF3300,0x33FF00,0x000000,0x000000,0x000000,0x000000,0x000000,
	0x000000,0x000000,0x000000,0x000000,0x33FF00,0xFF9900,0xFF9900,0x33FF00,0x33FF00,0x33FF00,0x33FF00,0x000000,0xFFFFFF,0x000000,0x000000,
	0xFFFFFF,0x000000,0x000000,0x33FF00,0x0033FF,0x33FF00,0x33FF00,0xFF9900,0x33FF00,0x33FF00,0xFF3300,0x33FF00,0x000000,0x000000,0xFFFFFF,
	0x000000,0x000000,0x33FF00,0xFF9900,0xFFFFFF,0x33FF00,0xFF3300,0x33FF00,0xFF9900,0x33FF00,0x33FF00,0xFF9900,0x33FF00,0x000000,0x000000,
	0x000000,0x000000,0x000000,0x33FF00,0xFF9900,0x33FF00,0x33FF00,0x33FF00,0x0033FF,0xFF9900,0xFF9900,0x33FF00,0x000000,0x000000,0x000000,
	0x000000,0xFFFFFF,0x33FF00,0xFF3300,0x33FF00,0xFF9900,0xFF9900,0xFF9900,0xFF9900,0xFF9900,0x33FF00,0x0033FF,0x33FF00,0x000000,0x000000,
	0x000000,0x33FF00,0x33FF00,0x33FF00,0x33FF00,0x33FF00,0x33FF00,0x33FF00,0x33FF00,0x33FF00,0xFFFFFF,0x33FF00,0x33FF00,0x33FF00,0x000000,
	0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,0x663300,0x663300,0x663300,0x000000,0x000000,0x000000,0x000000,0xFFFFFF,0x000000,
	0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,0x663300,0x663300,0x663300,0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,


	// Arbol_5
	0x000000,0x000000,0x000000,0x000000,0x000000,0xFFFFFF,0x000000,0xFFFF00,0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,
	0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,0xFFFF00,0xFFFF00,0xFFFF00,0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,
	0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,0xFFFF00,0x000000,0x000000,0x000000,0x000000,0x000000,0xFFFFFF,0x000000,
	0xFFFFFF,0x000000,0x000000,0x000000,0x000000,0x000000,0x33FF00,0x33FF00,0x33FF00,0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,
	0x000000,0x000000,0xFFFFFF,0x000000,0x000000,0x33FF00,0x33FF00,0x0033FF,0xFFFFFF,0xFF9900,0x000000,0x000000,0x000000,0x000000,0x000000,
	0x000000,0x000000,0x000000,0x000000,0x33FF00,0xFF3300,0x33FF00,0x33FF00,0xFF9900,0x33FF00,0x33FF00,0x000000,0x000000,0x000000,0x000000,
	0x000000,0x000000,0x000000,0x33FF00,0x33FF00,0xFF9900,0xFF9900,0xFF9900,0x33FF00,0x33FF00,0xFFFFFF,0x33FF00,0x000000,0x000000,0x000000,
	0x000000,0x000000,0x000000,0x000000,0x000000,0x33FF00,0x33FF00,0x33FF00,0xFF3300,0x33FF00,0x000000,0x000000,0x000000,0x000000,0x000000,
	0x000000,0x000000,0x000000,0x000000,0x33FF00,0xFF9900,0xFF9900,0x33FF00,0x33FF00,0x33FF00,0x33FF00,0x000000,0x000000,0x000000,0x000000,
	0x000000,0x000000,0x000000,0x33FF00,0x0033FF,0x33FF00,0x33FF00,0xFF9900,0x33FF00,0x33FF00,0xFF3300,0x33FF00,0x000000,0x000000,0x000000,
	0x000000,0x000000,0x33FF00,0xFFFFFF,0x33FF00,0x33FF00,0xFF3300,0x33FF00,0xFF9900,0x33FF00,0x33FF00,0xFF9900,0x33FF00,0x000000,0x000000,
	0x000000,0x000000,0x000000,0x33FF00,0xFF9900,0x33FF00,0x33FF00,0x33FF00,0x0033FF,0xFF9900,0xFF9900,0x33FF00,0xFFFFFF,0x000000,0x000000,
	0xFFFFFF,0x000000,0x33FF00,0xFF3300,0x33FF00,0xFF9900,0xFF9900,0xFF9900,0xFF9900,0xFF9900,0x33FF00,0x0033FF,0x33FF00,0x000000,0xFFFFFF,
	0x000000,0x33FF00,0x33FF00,0x33FF00,0xFFFFFF,0x33FF00,0x33FF00,0x33FF00,0x33FF00,0x33FF00,0x33FF00,0x33FF00,0x33FF00,0x33FF00,0x000000,
	0x000000,0xFFFFFF,0x000000,0x000000,0x000000,0x000000,0x663300,0x663300,0x663300,0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,
	0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,0x663300,0x663300,0x663300,0x000000,0xFFFFFF,0x000000,0x000000,0x000000,0x000000,


	// Arbol_6
	0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,0xFFFF00,0x000000,0xFFFFFF,0x000000,0x000000,0x000000,0x000000,0x000000,
	0x000000,0xFFFFFF,0x000000,0x000000,0x000000,0xFFFFFF,0xFFFF00,0xFFFF00,0xFFFF00,0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,
	0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,0xFFFF00,0x000000,0x000000,0x000000,0xFFFFFF,0x000000,0x000000,0x000000,
	0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,0x33FF00,0x33FF00,0x33FF00,0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,
	0x000000,0x000000,0x000000,0x000000,0x000000,0x33FF00,0x33FF00,0x0033FF,0x33FF00,0xFF9900,0x000000,0x000000,0x000000,0x000000,0x000000,
	0x000000,0x000000,0x000000,0x000000,0x33FF00,0xFF3300,0x33FF00,0x33FF00,0xFF9900,0x33FF00,0x33FF00,0x000000,0x000000,0x000000,0x000000,
	0xFFFFFF,0x000000,0x000000,0x33FF00,0x33FF00,0xFF9900,0xFF9900,0xFF9900,0x33FF00,0x33FF00,0x33FF00,0x33FF00,0x000000,0x000000,0x000000,
	0x000000,0x000000,0x000000,0x000000,0x000000,0x33FF00,0x33FF00,0x33FF00,0xFF3300,0x33FF00,0x000000,0x000000,0x000000,0xFFFFFF,0x000000,
	0x000000,0x000000,0xFFFFFF,0x000000,0x33FF00,0xFF9900,0xFF9900,0x33FF00,0x33FF00,0x33FF00,0xFFFFFF,0x000000,0x000000,0x000000,0x000000,
	0x000000,0x000000,0x000000,0x33FF00,0x0033FF,0x33FF00,0x33FF00,0xFF9900,0x33FF00,0x33FF00,0xFF3300,0x33FF00,0x000000,0x000000,0x000000,
	0x000000,0x000000,0x33FF00,0xFF9900,0x33FF00,0x33FF00,0xFF3300,0x33FF00,0xFF9900,0x33FF00,0x33FF00,0xFF9900,0x33FF00,0x000000,0x000000,
	0x000000,0x000000,0x000000,0x33FF00,0xFF9900,0x33FF00,0x33FF00,0x33FF00,0x0033FF,0xFF9900,0xFF9900,0x33FF00,0x000000,0x000000,0x000000,
	0x000000,0x000000,0x33FF00,0xFF3300,0x33FF00,0xFF9900,0xFF9900,0xFF9900,0xFF9900,0xFF9900,0x33FF00,0x0033FF,0x33FF00,0x000000,0x000000,
	0x000000,0x33FF00,0x33FF00,0xFFFFFF,0x33FF00,0x33FF00,0x33FF00,0x33FF00,0x33FF00,0x33FF00,0x33FF00,0x33FF00,0xFFFFFF,0x33FF00,0x000000,
	0x000000,0x000000,0x000000,0x000000,0xFFFFFF,0x000000,0x663300,0x663300,0x663300,0x000000,0x000000,0x000000,0x000000,0x000000,0xFFFFFF,
	0xFFFFFF,0x000000,0x000000,0x000000,0x000000,0x000000,0x663300,0x663300,0x663300,0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,


	// Arbol_7
	0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,0xFFFF00,0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,
	0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,0xFFFF00,0xFFFF00,0xFFFF00,0x000000,0x000000,0x000000,0x000000,0x000000,0xFFFFFF,
	0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,0xFFFF00,0x000000,0xFFFFFF,0x000000,0x000000,0x000000,0x000000,0x000000,
	0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,0x33FF00,0x33FF00,0x33FF00,0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,
	0x000000,0xFFFFFF,0x000000,0x000000,0x000000,0xFFFFFF,0x33FF00,0x0033FF,0x33FF00,0xFF9900,0x000000,0xFFFFFF,0x000000,0x000000,0x000000,
	0x000000,0x000000,0x000000,0x000000,0x33FF00,0xFF3300,0x33FF00,0x33FF00,0xFF9900,0x33FF00,0x33FF00,0x000000,0x000000,0x000000,0x000000,
	0x000000,0x000000,0x000000,0x33FF00,0x33FF00,0xFF9900,0xFF9900,0xFF9900,0x33FF00,0x33FF00,0x33FF00,0x33FF00,0x000000,0x000000,0x000000,
	0x000000,0x000000,0x000000,0x000000,0x000000,0x33FF00,0x33FF00,0x33FF00,0xFF3300,0x33FF00,0x000000,0x000000,0x000000,0x000000,0x000000,
	0xFFFFFF,0x000000,0x000000,0x000000,0x33FF00,0xFF9900,0xFF9900,0x33FF00,0x33FF00,0x33FF00,0x33FF00,0x000000,0x000000,0x000000,0x000000,
	0x000000,0x000000,0x000000,0x33FF00,0x0033FF,0x33FF00,0x33FF00,0xFF9900,0x33FF00,0x33FF00,0xFF3300,0x33FF00,0x000000,0xFFFFFF,0x000000,
	0x000000,0x000000,0x33FF00,0xFF9900,0x33FF00,0x33FF00,0xFF3300,0x33FF00,0xFF9900,0x33FF00,0xFFFFFF,0xFF9900,0x33FF00,0x000000,0x000000,
	0x000000,0x000000,0xFFFFFF,0x33FF00,0xFF9900,0x33FF00,0x33FF00,0x33FF00,0x0033FF,0xFF9900,0xFF9900,0x33FF00,0x000000,0x000000,0x000000,
	0x000000,0x000000,0x33FF00,0xFF3300,0x33FF00,0xFF9900,0xFF9900,0xFF9900,0xFF9900,0xFF9900,0x33FF00,0x0033FF,0x33FF00,0x000000,0x000000,
	0x000000,0x33FF00,0x33FF00,0x33FF00,0x33FF00,0x33FF00,0x33FF00,0x33FF00,0x33FF00,0x33FF00,0x33FF00,0x33FF00,0x33FF00,0x33FF00,0x000000,
	0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,0x663300,0x663300,0x663300,0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,
	0x000000,0x000000,0x000000,0xFFFFFF,0x000000,0x000000,0x663300,0x663300,0x663300,0x000000,0x000000,0x000000,0xFFFFFF,0x000000,0x000000,


	// Arbol_8
	0xFFFFFF,0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,0xFFFF00,0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,
	0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,0xFFFF00,0xFFFF00,0xFFFF00,0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,
	0x000000,0x000000,0x000000,0xFFFFFF,0x000000,0x000000,0x000000,0xFFFF00,0x000000,0x000000,0x000000,0x000000,0x000000,0xFFFFFF,0x000000,
	0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,0x33FF00,0x33FF00,0x33FF00,0x000000,0x000000,0x000000,0x000000,0x000000,0xFFFFFF,
	0x000000,0x000000,0x000000,0x000000,0x000000,0x33FF00,0x33FF00,0x0033FF,0x33FF00,0xFF9900,0x000000,0x000000,0x000000,0x000000,0x000000,
	0x000000,0x000000,0x000000,0x000000,0x33FF00,0xFF3300,0x33FF00,0x33FF00,0xFF9900,0xFFFFFF,0x33FF00,0x000000,0x000000,0x000000,0x000000,
	0x000000,0xFFFFFF,0x000000,0x33FF00,0x33FF00,0xFF9900,0xFF9900,0xFF9900,0x33FF00,0x33FF00,0x33FF00,0xFFFFFF,0x000000,0x000000,0x000000,
	0x000000,0x000000,0x000000,0x000000,0x000000,0xFFFFFF,0x33FF00,0x33FF00,0xFF3300,0x33FF00,0x000000,0x000000,0x000000,0x000000,0x000000,
	0x000000,0x000000,0x000000,0x000000,0x33FF00,0xFF9900,0xFF9900,0x33FF00,0x33FF00,0x33FF00,0x33FF00,0x000000,0x000000,0x000000,0x000000,
	0x000000,0x000000,0x000000,0x33FF00,0x0033FF,0x33FF00,0x33FF00,0xFF9900,0x33FF00,0x33FF00,0xFF3300,0x33FF00,0x000000,0x000000,0x000000,
	0x000000,0x000000,0x33FF00,0xFF9900,0x33FF00,0x33FF00,0xFF3300,0x33FF00,0xFF9900,0x33FF00,0x33FF00,0xFF9900,0x33FF00,0x000000,0x000000,
	0xFFFFFF,0x000000,0x000000,0x33FF00,0xFF9900,0x33FF00,0x33FF00,0x33FF00,0x0033FF,0xFF9900,0xFF9900,0x33FF00,0x000000,0x000000,0x000000,
	0x000000,0x000000,0x33FF00,0xFF3300,0x33FF00,0xFF9900,0xFF9900,0xFF9900,0xFF9900,0xFF9900,0xFFFFFF,0x0033FF,0x33FF00,0x000000,0x000000,
	0x000000,0x33FF00,0x33FF00,0x33FF00,0x33FF00,0x33FF00,0x33FF00,0x33FF00,0x33FF00,0x33FF00,0x33FF00,0x33FF00,0x33FF00,0x33FF00,0x000000,
	0x000000,0x000000,0xFFFFFF,0x000000,0x000000,0x000000,0x663300,0x663300,0x663300,0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,
	0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,0x663300,0x663300,0x663300,0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,


};

#endif
