#include <Arduino.h>
#ifndef Pacman_h
#define Pacman_h
const uint32_t Pacman[] PROGMEM = {
				220,	// Sprite Width
				475,	// Sprite Height
				5,	// Numero de Sprites

	// Cerrado
	0x000000,0x000000,0x000000,0x669900,0xFFFF00,0xFFFF00,0xFFFF00,0x669900,0x000000,0x000000,0x000000,
	0x000000,0x000000,0xFFFF00,0xFFFF00,0xFFFF00,0xFFFF00,0xFFFF00,0xFFFF00,0xFFFF00,0x000000,0x000000,
	0x000000,0xFFFF00,0xFFFF00,0xFFFF00,0xFFFF00,0xFFFF00,0xFFFF00,0xFFFF00,0xFFFF00,0xFFFF00,0x000000,
	0x669900,0xFFFF00,0xFFFF00,0xFFFF00,0xFFFF00,0xFFFF00,0xFFFF00,0xFFFF00,0xFFFF00,0xFFFF00,0x669900,
	0xFFFF00,0xFFFF00,0xFFFF00,0xFFFF00,0xFFFF00,0xFFFF00,0xFFFF00,0xFFFF00,0xFFFF00,0xFFFF00,0xFFFF00,
	0xFFFF00,0xFFFF00,0xFFFF00,0xFFFF00,0xFFFF00,0xFFFF00,0xFFFF00,0xFFFF00,0xFFFF00,0xFFFF00,0xFFFF00,
	0xFFFF00,0xFFFF00,0xFFFF00,0xFFFF00,0xFFFF00,0xFFFF00,0xFFFF00,0xFFFF00,0xFFFF00,0xFFFF00,0xFFFF00,
	0x669900,0xFFFF00,0xFFFF00,0xFFFF00,0xFFFF00,0xFFFF00,0xFFFF00,0xFFFF00,0xFFFF00,0xFFFF00,0x669900,
	0x000000,0xFFFF00,0xFFFF00,0xFFFF00,0xFFFF00,0xFFFF00,0xFFFF00,0xFFFF00,0xFFFF00,0xFFFF00,0x000000,
	0x000000,0x000000,0xFFFF00,0xFFFF00,0xFFFF00,0xFFFF00,0xFFFF00,0xFFFF00,0xFFFF00,0x000000,0x000000,
	0x000000,0x000000,0x000000,0x669900,0xFFFF00,0xFFFF00,0xFFFF00,0x669900,0x000000,0x000000,0x000000,


	// Abierto_1
	0x000000,0x000000,0x000000,0x669900,0xFFFF00,0xFFFF00,0xFFFF00,0x669900,0x000000,0x000000,0x000000,
	0x000000,0x000000,0xFFFF00,0xFFFF00,0xFFFF00,0xFFFF00,0xFFFF00,0xFFFF00,0xFFFF00,0x000000,0x000000,
	0x000000,0xFFFF00,0xFFFF00,0xFFFF00,0xFFFF00,0xFFFF00,0xFFFF00,0xFFFF00,0xFFFF00,0xFFFF00,0x000000,
	0x669900,0xFFFF00,0xFFFF00,0xFFFF00,0xFFFF00,0xFFFF00,0xFFFF00,0xFFFF00,0xFFFF00,0xFFFF00,0x669900,
	0xFFFF00,0xFFFF00,0xFFFF00,0xFFFF00,0xFFFF00,0xFFFF00,0xFFFF00,0x669900,0x000000,0x000000,0x000000,
	0xFFFF00,0xFFFF00,0xFFFF00,0xFFFF00,0xFFFF00,0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,
	0xFFFF00,0xFFFF00,0xFFFF00,0xFFFF00,0xFFFF00,0xFFFF00,0xFFFF00,0x669900,0x000000,0x000000,0x000000,
	0x669900,0xFFFF00,0xFFFF00,0xFFFF00,0xFFFF00,0xFFFF00,0xFFFF00,0xFFFF00,0xFFFF00,0xFFFF00,0x669900,
	0x000000,0xFFFF00,0xFFFF00,0xFFFF00,0xFFFF00,0xFFFF00,0xFFFF00,0xFFFF00,0xFFFF00,0xFFFF00,0x000000,
	0x000000,0x000000,0xFFFF00,0xFFFF00,0xFFFF00,0xFFFF00,0xFFFF00,0xFFFF00,0xFFFF00,0x000000,0x000000,
	0x000000,0x000000,0x000000,0x669900,0xFFFF00,0xFFFF00,0xFFFF00,0x669900,0x000000,0x000000,0x000000,


	// New
	0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,
	0x000000,0xCC0066,0xCC0066,0x000000,0x000000,0x33CC00,0x000000,0x000000,0x000000,0x000000,0x000000,
	0x000000,0x000000,0x000000,0xCC0066,0x33CC00,0x33CC00,0x33CC00,0x000000,0xCC0066,0x000000,0x000000,
	0x000000,0x000000,0x000000,0x33CC00,0x33CC00,0xCC0066,0x33CC00,0xCC0066,0xCC0066,0x000000,0x000000,
	0x000000,0x000000,0x000000,0x33CC00,0x000000,0x000000,0x33CC00,0xCC0066,0x000000,0x000000,0x000000,
	0x000000,0x000000,0x33CC00,0x000000,0x33CC00,0x33CC00,0x000000,0x33CC00,0xCC0066,0x000000,0x000000,
	0x000000,0x000000,0x33CC00,0x000000,0x33CC00,0x000000,0x33CC00,0x33CC00,0xCC0066,0x000000,0x000000,
	0x000000,0x000000,0x33CC00,0xCC0066,0x33CC00,0x000000,0x33CC00,0x33CC00,0x000000,0x000000,0x000000,
	0x000000,0x33CC00,0x33CC00,0x000000,0x33CC00,0x33CC00,0x33CC00,0x33CC00,0x000000,0x000000,0x000000,
	0xCC0066,0xCC0066,0x000000,0x000000,0x000000,0x33CC00,0x33CC00,0x000000,0x000000,0x000000,0x000000,
	0xCC0066,0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,


	// New
	0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,
	0x000000,0x000000,0x000000,0x000000,0x33CC99,0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,
	0x000000,0x000000,0x000000,0x000000,0x33CC99,0x33CC99,0x000000,0x000000,0x000000,0x000000,0x000000,
	0x000000,0x000000,0x000000,0x33CC99,0x33CC99,0x33CC99,0x000000,0x000000,0x990066,0x990066,0x000000,
	0x000000,0x000000,0x000000,0x33CC99,0x000000,0x000000,0x33CC99,0x000000,0x000000,0x990066,0x000000,
	0x000000,0x000000,0x33CC99,0x33CC99,0x33CC99,0x33CC99,0x33CC99,0x000000,0x000000,0x990066,0x000000,
	0x000000,0x000000,0x33CC99,0x000000,0x33CC99,0x33CC99,0x33CC99,0x000000,0x000000,0x990066,0x000000,
	0x000000,0x000000,0x33CC99,0x000000,0x33CC99,0x33CC99,0x000000,0x000000,0x000000,0x990066,0x000000,
	0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,0x990066,0x000000,
	0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,0x990066,0x990066,0x000000,
	0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,


	// New
	0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,
	0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,0xFF33FF,0x000000,0x000000,
	0x000000,0xFF33FF,0xFF33FF,0xFF33FF,0x000000,0x000000,0x000000,0xFF33FF,0xFF33FF,0x000000,0x000000,
	0x000000,0xFF33FF,0x000000,0xFF33FF,0x000000,0x000000,0xFF33FF,0xFF33FF,0xFF33FF,0x000000,0x000000,
	0x000000,0xFF33FF,0x000000,0x000000,0xFF33FF,0x000000,0xFF33FF,0xFF33FF,0xFF33FF,0x000000,0x000000,
	0x000000,0xFF33FF,0x000000,0x000000,0xFF33FF,0x000000,0xFF33FF,0xFF33FF,0xFF33FF,0xFF33FF,0x000000,
	0x000000,0xFF33FF,0x000000,0x000000,0xFF33FF,0x000000,0xFF33FF,0xFF33FF,0x000000,0xFF33FF,0x000000,
	0x000000,0xFF33FF,0xFF33FF,0x000000,0x000000,0xFF33FF,0x000000,0x000000,0x000000,0xFF33FF,0x000000,
	0x000000,0x000000,0xFF33FF,0x000000,0x000000,0xFF33FF,0x000000,0x000000,0x000000,0xFF33FF,0x000000,
	0x000000,0x000000,0xFF33FF,0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,0xFF33FF,0x000000,
	0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,0x000000,


};

#endif
